; Add your patches to the section below

[support_ext_partition.patch]
    path = esp-idf
    note = "[IDF-9560] Support to use partition table outside of the project directory"

[at_example.patch]
    path = .
    note = "This is a simple example to demonstrate how to override the patch directory"
