; Add your patches to the section below

[esp_tls_parse_ecc_key.patch]
    path = esp-idf
    note = "Fixed an issue where esp-tls is unable to parse ECC keys"

[fatfs_generation.patch]
    path = esp-idf
    note = "Fixed an issue where data read after writing fatfs partition more than 63 times might be incorrect"
