; Add your patches to the section below

[mbedtls_dynamic_buffer.patch]
    path = esp-idf
    note = "Fixed a potential ssl crash if uses mbedtls dynamic buffer feature and has ssl renegotiation"

[esp_tls_parse_ecc_key.patch]
    path = esp-idf
    note = "Fixed an issue where esp-tls is unable to parse ECC keys"
