; Add your patches to the section below

[rmaker-esp_rainmaker.patch]
    path = components/rainmaker/esp-rainmaker/components/esp_rainmaker
    note = ""

[rmaker-rmaker_common.patch]
    path = components/rainmaker/esp-rainmaker/components/rmaker_common
    note = ""

[mbedtls_dynamic_buffer.patch]
    path = esp-idf
    note = "Fixed a potential ssl crash if uses mbedtls dynamic buffer feature and has ssl renegotiation"
