; Add your patches to the section below

[rmaker-esp_rainmaker.patch]
    path = components/rainmaker/esp-rainmaker/components/esp_rainmaker
    note = ""

[rmaker-rmaker_common.patch]
    path = components/rainmaker/esp-rainmaker/components/rmaker_common
    note = ""

[esp_tls_parse_ecc_key.patch]
    path = esp-idf
    note = "Fixed an issue where esp-tls is unable to parse ECC keys"
