; Add your patches to the section below

[blufi-adv.patch]
    path = esp-idf
    note = "Add the support for BluFi advertising if uses nimble"

[mbedtls_dynamic_buffer.patch]
    path = esp-idf
    note = "Fixed a potential ssl crash if uses mbedtls dynamic buffer feature and has ssl renegotiation"

[dhcps_poll.patch]
    path = esp-idf
    note = "Fixed an issue that dhcps cannot restore to the default dhcps poll"
